[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/WorldMap.WorldMap
GameDefaultMap=/Game/WorldMap.WorldMap
bUseSplitscreen=False

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/atlantis")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/atlantis")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="atlantisGameModeBase")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
